# 190205_Xamarin_MUC

./: codeshare.txt
Binding_Demo/: Binding_Demo.sln
Binding_Demo/Binding_Demo/Binding_Demo/: App.xaml  App.xaml.cs  Farbkonverter.cs  MainPage.xaml  MainPage.xaml.cs
Binding_Demo/Binding_Demo/Binding_Demo.Android/: Binding_Demo.Android.csproj  MainActivity.cs
Binding_Demo/Binding_Demo/Binding_Demo.UWP/: App.xaml  App.xaml.cs  Binding_Demo.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Binding_Demo/Binding_Demo/Binding_Demo.iOS/: AppDelegate.cs  Binding_Demo.iOS.csproj  Info.plist  Main.cs
BingNewsSearch/: BingNewsSearch.sln
BingNewsSearch/BingNewsSearch/BingNewsSearch/: App.xaml  App.xaml.cs  BingNewsSearch.csproj  MainPage.xaml
BingNewsSearch/BingNewsSearch/BingNewsSearch.Android/: BingNewsSearch.Android.csproj  MainActivity.cs
BingNewsSearch/BingNewsSearch/BingNewsSearch.UWP/: App.xaml  App.xaml.cs  BingNewsSearch.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BingNewsSearch/BingNewsSearch/BingNewsSearch.iOS/: AppDelegate.cs  BingNewsSearch.iOS.csproj  Info.plist  Main.cs
BingNewsSearch/BingNewsSearch/BingNewsSearch/Models/: Image.cs  Provider.cs  QueryContext.cs  SearchResult.cs  Sort.cs  Thumbnail.cs  Value.cs
BingNewsSearch/BingNewsSearch/BingNewsSearch/Services/: NewsService.cs
BingNewsSearch/BingNewsSearch/BingNewsSearch/ViewModels/: BaseViewModel.cs  MainViewModel.cs
BingNewsSearch/BingNewsSearch/BingNewsSearch/Views/: MainPage.xaml  MainPage.xaml.cs
CustomControl_Demo/: CustomControl_Demo.sln
CustomControl_Demo/CustomControl_Demo/CustomControl_Demo/: App.xaml  App.xaml.cs  CustomControl_Demo.csproj  EmailEntry.xaml  EmailEntry.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SpezialEntry.cs  ZahlenBehaviour.cs
CustomControl_Demo/CustomControl_Demo/CustomControl_Demo.Android/: CustomControl_Demo.Android.csproj  MainActivity.cs  SpezialEntryRenderer.cs
CustomControl_Demo/CustomControl_Demo/CustomControl_Demo.UWP/: App.xaml  App.xaml.cs  CustomControl_Demo.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SpezialEntryRenderer.cs
CustomControl_Demo/CustomControl_Demo/CustomControl_Demo.iOS/: AppDelegate.cs  CustomControl_Demo.iOS.csproj  Info.plist  Main.cs
DatenSpeichernUndLaden/: DatenSpeichernUndLaden.sln
DatenSpeichernUndLaden/DatenSpeichernUndLaden/DatenSpeichernUndLaden/: App.xaml  App.xaml.cs  DatenSpeichernUndLaden.csproj  DependencyServicePage.xaml  DependencyServicePage.xaml.cs  FehlerPage.xaml  FehlerPage.xaml.cs  ITextFileHelper.cs  MainPage.xaml  MainPage.xaml.cs  Person.cs  SQLitePage.xaml  SQLitePage.xaml.cs  TabbedPageRoot.xaml  TabbedPageRoot.xaml.cs
DatenSpeichernUndLaden/DatenSpeichernUndLaden/DatenSpeichernUndLaden.Android/: AndroidTextFileHelper.cs  DatenSpeichernUndLaden.Android.csproj  MainActivity.cs
DatenSpeichernUndLaden/DatenSpeichernUndLaden/DatenSpeichernUndLaden.UWP/: App.xaml  App.xaml.cs  DatenSpeichernUndLaden.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DatenSpeichernUndLaden/DatenSpeichernUndLaden/DatenSpeichernUndLaden.iOS/: AppDelegate.cs  DatenSpeichernUndLaden.iOS.csproj  Info.plist  Main.cs
HalloForms/: HalloForms.sln
HalloForms/HalloForms/HalloForms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
HalloForms/HalloForms/HalloForms.Android/: HalloForms.Android.csproj  MainActivity.cs
HalloForms/HalloForms/HalloForms.UWP/: App.xaml  App.xaml.cs  HalloForms.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HalloForms/HalloForms/HalloForms.iOS/: AppDelegate.cs  HalloForms.iOS.csproj  Info.plist  Main.cs
Image_Demo/: Image_Demo.sln
Image_Demo/Image_Demo/Image_Demo/: App.xaml  App.xaml.cs  EmbeddedImage.cs  Image_Demo.csproj  MainPage.xaml  MainPage.xaml.cs
Image_Demo/Image_Demo/Image_Demo.Android/: Image_Demo.Android.csproj  MainActivity.cs
Layoutcontainer/: Layoutcontainer.sln
ListView_Demo/: ListView_Demo.sln
MVVM_Simpel/: MVVM_Simpel.sln
MessagingCenter_Demo/: MessagingCenter_Demo.sln
Navigation_Demo/: Navigation_Demo.sln
Navigation_Demo/Navigation_Demo/Navigation_Demo/: App.xaml  App.xaml.cs  CarouselPage_Demo.xaml  CarouselPage_Demo.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Navigation_Demo.csproj  Seite2.xaml  Seite2.xaml.cs  TabbedPage_Demo.xaml  TabbedPage_Demo.xaml.cs
Navigation_Demo/Navigation_Demo/Navigation_Demo/MD/: MasterDetailPage_Demo.xaml  MasterDetailPage_Demo.xaml.cs  MasterDetailPage_DemoDetail.xaml  MasterDetailPage_DemoDetail.xaml.cs  MasterDetailPage_DemoMaster.xaml  MasterDetailPage_DemoMaster.xaml.cs  MasterDetailPage_DemoMenuItem.cs
(+151 files in other folders)
